[gd_scene load_steps=3 format=3 uid="uid://chwqiyb1rpcoy"]

[ext_resource type="Script" uid="uid://dpuo8nlt50llg" path="res://scenes/levels/scripts/level_transition.gd" id="1_j74r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6f4a"]
resource_local_to_scene = true
size = Vector2(32, 96)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_j74r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n6f4a")
debug_color = Color(0.771333, 0, 0.89, 0.545098)

[connection signal="item_rect_changed" from="CollisionShape2D" to="." method="_on_collision_shape_2d_item_rect_changed"]
