[gd_scene load_steps=2 format=3 uid="uid://b1w1wnu0a4s14"]

[ext_resource type="Script" uid="uid://sr6kpicsr5xf" path="res://scenes/general/hitbox/scripts/hitbox.gd" id="1_m2mk4"]

[node name="Hitbox" type="Area2D"]
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("1_m2mk4")
