[gd_scene load_steps=6 format=3 uid="uid://cgw3oks3ks6cr"]

[ext_resource type="Texture2D" uid="uid://bsx1owf6um8qq" path="res://sprites/props/Props.png" id="1_7qx2h"]
[ext_resource type="Script" uid="uid://rcumn1ecf2m1" path="res://scenes/props/scripts/plant.gd" id="1_68f0v"]
[ext_resource type="PackedScene" uid="uid://b1w1wnu0a4s14" path="res://scenes/general/hitbox/hitbox.tscn" id="2_t3qdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucqoo"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rhvv"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D"]
position = Vector2(0, -26)
script = ExtResource("1_68f0v")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7qx2h")
hframes = 16
vframes = 3

[node name="Hitbox" parent="." instance=ExtResource("2_t3qdv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ucqoo")
debug_color = Color(0.996294, 0, 0.189505, 0.42)

[node name="CollisionBox" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(0, 8.66667)
shape = SubResource("RectangleShape2D_7rhvv")
